language: python
python:
  - "3.5"
# command to install dependencies
before_install: "git submodule init && git submodule update"
install: "pip install -r requirements.txt && pip install -r RULEngine/requirements.txt"
# command to run tests
script: nosetests
